# ODYA

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/seojihyun/odya/pineapple/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/seojihyun/odya/pineapple/: AlertDialogManager.java  BackgroundActivity.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  MapsActivity.java  MessageDialog.java  Note.java  NotesAdapter.java  SOSActivity.java  ServerUtilities.java  SharedPreferencesManager.java  WakeLocker.java
app/src/main/java/seojihyun/odya/pineapple/activities/: DestinationActivity.java  GrouplistActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/seojihyun/odya/pineapple/adapters/: GroupAdapter.java  NoticeAdapter.java  UserAdapter.java
app/src/main/java/seojihyun/odya/pineapple/ar/: Camera.java  Compatibility.java  DataHandler.java  DataSource.java  DataView.java  DownloadManager.java  Json.java  Marker.java  Matrix.java  MixContext.java  MixListView.java  MixState.java  MixUtils.java  MixVector.java  MixView.java  POIMarker.java  PaintScreen.java  PhysicalPlace.java  RadarPoints.java  ScreenLine.java  ScreenObj.java  TextObj.java  UserInfoDialog.java
app/src/main/java/seojihyun/odya/pineapple/ar/data/: DataHandler.java  DataSource.java  Json.java
app/src/main/java/seojihyun/odya/pineapple/ar/etc/: Compatibility.java
app/src/main/java/seojihyun/odya/pineapple/ar/gui/: PaintScreen.java  RadarPoints.java  ScreenLine.java  ScreenObj.java  TextObj.java
app/src/main/java/seojihyun/odya/pineapple/ar/reality/: PhysicalPlace.java
app/src/main/java/seojihyun/odya/pineapple/ar/render/: Camera.java  Matrix.java  MixVector.java
app/src/main/java/seojihyun/odya/pineapple/ar/view/: DataView.java  DownloadManager.java  Marker.java  MixContext.java  MixListView.java  MixState.java  MixUtils.java  MixView.java  POIMarker.java  UserInfoDialog.java
app/src/main/java/seojihyun/odya/pineapple/data/: LoginSharedPreferences.java
app/src/main/java/seojihyun/odya/pineapple/design/: ProgressBarCircular.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/seojihyun/odya/pineapple/dialogs/: CreateGroupDialog.java  EnterGroupDialog.java  NoticeDialog.java
app/src/main/java/seojihyun/odya/pineapple/protocol/: DataManager.java  DestinationData.java  GpsInfo.java  GroupData.java  NoticeData.java  Protocol.java  UserData.java
app/src/main/res/drawable/: border_dark.xml  border_grey.xml  border_primary.xml  border_shadow.xml  border_shadow_dark.xml  border_shadow_primary.xml  border_white.xml  shadow.xml
app/src/main/res/layout/: activity_ar.xml  activity_background.xml  activity_destination.xml  activity_grouplist.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_sos.xml  ar_ui.xml  ar_user_info.xml  crossfade_drawer.xml  custom_infowindow.xml  dialog_ar_user_info.xml  dialog_create_group.xml  dialog_enter_group.xml  dialog_notice_content.xml  dialog_notice_o.xml  dialog_notice_x.xml  dialog_recv_message.xml  fab_done.xml  header.xml  item_group.xml  item_user.xml  list_item_note.xml  list_notice_item.xml  maptab_user_info.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/seojihyun/odya/pineapple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/layout/: main_activity.xml
