<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home"
            android:icon="@drawable/ic_nav_item"
            android:title="Home" />
        <item
            android:id="@+id/navigation_item_notice"
            android:icon="@drawable/ic_nav_item"
            android:title="Menus" />
        <item
            android:id="@+id/navigation_item_setting"
            android:icon="@drawable/ic_nav_item"
            android:title="Progress" />
        <group
            android:id="@+id/group2">
            <item
                android:id="@+id/naviation_item_guide"
                android:icon="@drawable/ic_nav_item"
                android:title="가이드"/>

            <item
                android:id="@+id/naviation_item_guide_ar"
                android:icon="@drawable/ic_nav_item"
                android:title="가이드추적"/>

        </group>
    </group>

</menu>