<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="164dp"
        android:layout_height="115dp"
        android:src="@drawable/img_sign_up"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950"
        android:weightSum="1"
        android:gravity="right"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="275dp"
            android:layout_height="56dp"
            android:background="#fffaf6"
            android:hint="User Phone"
            android:id="@+id/signup_edit_phone"
            android:layout_weight="0.22"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950"
        android:weightSum="1"
        android:gravity="right"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="271dp"
            android:layout_height="56dp"
            android:id="@+id/signup_edit_name"
            android:background="#fffaf6"
            android:hint="User Name"
            android:layout_weight="0.22"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dark"
                android:text="Go To Login"
                android:id="@+id/button_go_to_login"
                android:textColor="#ffffff"
                android:onClick="goToLogin"
                android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="30dp" />

        <Button
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dark"
        android:id="@+id/button_sign_up"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:onClick="signUp"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>