<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabHost">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false"
                        android:touchscreenBlocksFocus="false"
                        android:elevation="3dp"
                        android:focusable="false"
                        android:showDividers="end"
                        android:background="#ffffff">
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fitsSystemWindows="true"
                                tools:context="seojihyun.odya.seodesign.MainActivity">

                                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:id="@+id/map"
                                    tools:context="com.example.seojihyun.pineapple.activities.MainActivity"
                                    android:name="com.google.android.gms.maps.SupportMapFragment" />

                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/button_map_setting"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:onClick="onClick"
                                    android:background="@android:drawable/ic_menu_mylocation" />
                                <LinearLayout
                                    android:id="@+id/layout_map_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"
                                    app:behavior_peekHeight="40dp"
                                    app:behavior_hideable="false"
                                    app:layout_behavior="@string/bottom_sheet_behavior">

                                    <TextView
                                        android:layout_width="386dp"
                                        android:layout_height="40dp"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:text="    사용자 정보"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <include
                                        layout="@layout/maptab_user_info"
                                        android:id="@+id/maptab_user_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/fab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@android:drawable/ic_menu_mylocation"
                                    app:layout_anchor="@+id/layout_map_profile"
                                    app:layout_anchorGravity="top|right" />

                            </android.support.design.widget.CoordinatorLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/list_user"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/findappleBase"
                                android:choiceMode="singleChoice"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="1dp" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/list_notice"
                                style="@style/Widget.MaterialSheetFab.Note.List"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:paddingBottom="@dimen/note_spacing"
                                android:background="@color/PrimaryColor" />

                            <com.github.clans.fab.FloatingActionMenu
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                app:fab_elevationCompat="4dp"
                                android:id="@+id/menu_create_notice"
                                android:visibility="gone">
                                <com.github.clans.fab.FloatingActionButton
                                    android:id="@+id/button_create_notice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_edit"
                                    android:onClick="onClick"
                                    app:fab_label="일반 공지"
                                    style="@style/MenuButtonsStyle" />
                                <com.github.clans.fab.FloatingActionButton
                                    android:id="@+id/button_create_destination_notice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_edit"
                                    app:fab_label="목적지 공지"
                                    android:onClick="onClick"
                                    style="@style/MenuButtonsStyle" />
                            </com.github.clans.fab.FloatingActionMenu>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
