<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="164dp"
        android:layout_height="115dp"
        android:src="@drawable/img_sign_up"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950"
        android:weightSum="1"
        android:gravity="right"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="275dp"
            android:layout_height="56dp"
            android:background="#fffaf6"
            android:hint="User Phone"
            android:gravity="center"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/signup_edit_phone"
            android:layout_weight="0.22" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950"
        android:weightSum="1"
        android:gravity="right"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="271dp"
            android:layout_height="56dp"
            android:id="@+id/signup_edit_name"
            android:background="#fffaf6"
            android:hint="User Name"
            android:gravity="center"
            android:layout_weight="0.22" />
    </LinearLayout>
    <Button
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950"
        android:weightSum="1"
        android:id="@+id/button_sign_up"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:onClick="signUp"
        android:gravity="center"/>
    <Button
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950"
        android:weightSum="1"
        android:text="Go To Login"
        android:id="@+id/button_go_to_login"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:onClick="goToLogin"
        android:gravity="center"/>


</LinearLayout>
