<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ar_button_beep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_idle_alarm"
            fab:fab_label="경보음"
            style="@style/MenuButtonsStyle" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ar_button_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_error"
            fab:fab_label="플래시"
            style="@style/MenuButtonsStyle" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ar_button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            fab:fab_label="종료 하기"
            style="@style/MenuButtonsStyle" />
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>