<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:background="#b9656565"
        android:alpha="50"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ar_button_beep"
            android:src="@drawable/ar_button_beep" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ar_button_flash"
            android:src="@drawable/ar_button_flashlight" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ar_button_exit"
            android:src="@drawable/ar_button_exit" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ar_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />


</FrameLayout>