<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/abc_list_pressed_holo_light">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="350dp"
        android:background="@drawable/border_shadow_primary"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_sos"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="0.30"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:id="@+id/textView_message"
            android:layout_margin="15dp"
            android:text="message sample"
            android:scrollbars="vertical"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textColor="#969696"
            android:layout_weight="0.40"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:gravity="center" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/button_message_check"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="확인"
                android:background="@color/material_blue_grey_800"
                android:layout_margin="3dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button_message_cancel"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="취소"
                android:background="@color/material_blue_grey_800"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="3dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>