<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title_create_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_weight="0.49" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_create_group_name"
            android:layout_margin="15dp"
            android:hint="Group Name"
            android:editable="false"
            style="@android:style/Widget.Holo.EditText"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textColor="#969696"
            android:autoText="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword|text"
            android:ems="10"
            android:id="@+id/edit_create_password"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textColor="#969696" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_create_group_right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="생성" />

            <Button
                android:id="@+id/button_create_group_left"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>