<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content_title"
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:background="#ededed">

    <LinearLayout
        android:id="@+id/title3"
        android:layout_width="match_parent" android:layout_height="55dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/text_title3"
            android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="공지 내용" android:textColor="#ffffff"
            android:textSize="20sp" android:textStyle="bold">
        </TextView>
    </LinearLayout>

</RelativeLayout>