<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/layout_root"
    android:background="@android:color/darker_gray">
    <TextView
        android:id="@+id/text_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:lineSpacingExtra="10dp"
        android:textSize="18sp"
        android:text="죄송합니다. \n가이드만 사용할 수 있습니다."/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="확인"
        />

</RelativeLayout>