<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_shadow"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/border_shadow_primary"
            android:text="그룹 입장" />

        <com.github.glomadrian.codeinputlib.CodeInput
            android:layout_marginTop="20dp"
            android:layout_width="291dp"
            android:layout_height="50dp"
            android:id="@+id/edit_password"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:underline_color="#03A9F4"
            app:underline_selected_color="#3F51B5"
            app:text_color="#212121"
            app:hint_color="#03A9F4"
            app:hint_text="Password"
            app:codes="8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text="@string/alert_password"
            android:paddingLeft="10dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="확인"
                android:background="@color/material_blue_grey_800"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="취소"
                android:background="@color/material_blue_grey_800"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>