<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_create_group"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/background_material_light"
            android:textSize="15sp"
            android:text="그룹 생성"
            android:singleLine="false"
            android:background="@drawable/border_shadow_primary"
            android:autoText="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_create_group_name"
            android:textColor="#969696"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword|text"
            android:ems="10"
            android:id="@+id/edit_create_password"
            android:layout_gravity="center_horizontal"
            android:textColor="#969696"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/button_create_group_right"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:text="생성"
                android:textColor="#ffffff"
                android:background="@color/material_blue_grey_800" />

            <Button
                android:id="@+id/button_create_group_left"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:text="취소"
                android:textColor="#ffffff"
                android:background="@color/material_blue_grey_800"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>