<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:tag="Bottom4"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addParty"
            android:src="@drawable/useritem_addparty"
            android:layout_width="70dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/removeParty"
            android:src="@drawable/useritem_removeparty"
            android:layout_width="70dp"
            android:background="#FFF67947"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/focusMarker"
            android:src="@drawable/useritem_focusmarker"
            android:background="@color/findappleBackground"
            android:layout_width="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp" android:background="#dbdbdb">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/list_user_icon"
            android:src="@drawable/img_profile"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:id="@+id/textView2"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_user_phone"
                    android:textSize="15dp"
                    android:text="NEW text"
                    android:textColor="#878787" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/textView3"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/text_user_name"
                    android:textSize="15dp"
                    android:textColor="#878787" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:text="클릭"
            android:id="@+id/button_user_profile"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_mylocation"
            android:visibility="invisible"/>



    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>